{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "incremental": false,
    "noEmitOnError": false,
    "tsBuildInfoFile": null
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "prisma",
    "**/*.test.ts",
    "**/*.spec.ts",
    "vitest.config.ts"
  ]
}
